
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  ____  ____  | || |  _______     | || |     _____    | || |    _______   | | | |  _______     | || |  ____  ____  | || |      __      | || | ____  _____  | |
| |   .' ___  |  | || | |_   ||   _| | || | |_   __ \    | || |    |_   _|   | || |   /  ___  |  | | | | |_   __ \    | || | |_  _||_  _| | || |     /  \     | || ||_   \|_   _| | |
| |  / .'   \_|  | || |   | |__| |   | || |   | |__) |   | || |      | |     | || |  |  (__ \_|  | | | |   | |__) |   | || |   \ \  / /   | || |    / /\ \    | || |  |   \ | |   | |
| |  | |         | || |   |  __  |   | || |   |  __ /    | || |      | |     | || |   '.___`-.   | | | |   |  __ /    | || |    \ \/ /    | || |   / ____ \   | || |  | |\ \| |   | |
| |  \ `.___.'\  | || |  _| |  | |_  | || |  _| |  \ \_  | || |     _| |_    | || |  |`\____) |  | | | |  _| |  \ \_  | || |    _|  |_    | || | _/ /    \ \_ | || | _| |_\   |_  | |
| |   `._____.'  | || | |____||____| | || | |____| |___| | || |    |_____|   | || |  |_______.'  | | | | |____| |___| | || |   |______|   | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |     _____    | || |  _______     | || |   _____      | || |     _____    | || | ____  _____  | || |  _________   | || |    _______   | |
| |     /  \     | || |    |_   _|   | || | |_   __ \    | || |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | || |   /  ___  |  | |
| |    / /\ \    | || |      | |     | || |   | |__) |   | || |    | |       | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |   / ____ \   | || |      | |     | || |   |  __ /    | || |    | |   _   | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | || |   '.___`-.   | |
| | _/ /    \ \_ | || |     _| |_    | || |  _| |  \ \_  | || |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | || |  |`\____) |  | |
| ||____|  |____|| || |    |_____|   | || | |____| |___| | || |  |________|  | || |    |_____|   | || ||_____|\____| | || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
